anatawa12/sh-actions/create-vpai/action.yml
name: 'Resolve vpm packages'
description: 'Resolves (installs) defined vpm packages of your unity project'
inputs:
  repositories:
    description: List of repositories that will be used to search the package and will be added to VCC.
    required: false
  packages:
    description: List of packages to be installed.
    required: false
  config-file:
    description: Path to vpai config file.
    required: false
  config-json:
    description: Embedded vpai config file.
    required: false
  output:
    description: Path to output unitypackage
    required: true
runs:
  using: "composite"
  steps:
    - id: main
      run: bash "$GITHUB_ACTION_PATH/main.bash"
      shell: bash
      env:
        REPOSITORIES: ${{ inputs.repositories }}
        PACKAGES: ${{ inputs.packages }}
        CONFIG_FILE: ${{ inputs.config-file }}
        CONFIG_JSON: ${{ inputs.config-json }}
        OUTPUT: ${{ inputs.output }}

branding:
  icon: 'award'
  color: 'green'

anatawa12/sh-actions/.github/workflows/test-create-vpai.yml
- id: action
  uses: ./create-vpai
  with:
    repositories: |
      https://lilxyzw.github.io/vpm-repos/vpm.json
    packages:
      jp.lilxyzw.liltoon
      jp.lilxyzw.lilycalinventory@1.x.x
    output: test.unitypackage

anatawa12/sh-actions/.github/workflows/test-create-vpai.yml
- id: action
  uses: ./create-vpai
  with:
    config-json: '{"vpmRepositories":["https://vpm.anatawa12.com/vpm.json"],"vpmDependencies":{"com.anatawa12.avatar-optimizer":"1"}}'
    output: test.unitypackage

anatawa12/sh-actions/.github/workflows/test-create-vpai.yml
- id: action
  uses: ./create-vpai
  with:
    config-file: config.json
    output: test.unitypackage

anatawa12/sh-actions/.github/workflows/test-create-vpai.yml
- id: action
  uses: ./create-vpai
  with:
    packages: |
      lyuma.av3emulator@1
      vrchat.blackstartx.gesture-manager@3
    output: test.unitypackage