anatawa12/sh-actions/resolve-vpm-packages/action.yml
name: 'Resolve vpm packages'
description: 'Resolves (installs) defined vpm packages of your unity project'
inputs:
  project-path:
    description: 'Path to your project.'
    default: .
    required: true
  repos:
    description: 'URL of repositoeies. one url per one line'
    required: false
runs:
  using: "composite"
  steps:
    - id: install
      uses: anatawa12/sh-actions/setup-vrc-get@master
    - id: add-repos
      run: |
        printf '%s\n' "$REPOS" | while IFS= read -r url; do
          if [ -n "${url:-}" ]; then
            echo "adding $url" >&2
            vrc-get repo add -- "$url"
          fi
        done
      shell: bash
      env:
        REPOS: ${{ inputs.repos }}
    - id: main
      run: vrc-get resolve --project $PROJECT_PATH
      shell: bash
      env:
        PROJECT_PATH: ${{ inputs.project-path }}

    - id: show-installed
      run: |
        echo "Installed packages:"
        vrc-get info project --project $PROJECT_PATH
      shell: bash
      env:
        PROJECT_PATH: ${{ inputs.project-path }}
branding:
  icon: 'award'
  color: 'green'

gridatch/TexTransTool/.github/workflows/UnityCompile.yml
- name: Resolve VPM dependencies
  uses: anatawa12/sh-actions/resolve-vpm-packages@1d155c7a26bcd0a54ffd9cb38fd66ab0d32d23cd
  with:
    project-path: .ci/unity-project
    repos: |
      https://vpm.rs64.net/vpm.json
      https://vpm.nadena.dev/vpm.json
      https://vpm.anatawa12.com/vpm.json

touma-tw/Meshia.MeshSimplification/.github/workflows/run-tests.yml
- name: Resolve VPM packages
  uses: anatawa12/sh-actions/resolve-vpm-packages@master
  if: ${{ matrix.vpmPackages }} != ''
  with:
    repos: 'https://vpm.nadena.dev/vpm.json'

Furroxide/bHapticsVRChat/.github/workflows/pr-build.yml
- name: Resolve VPM packages
  uses: anatawa12/sh-actions/resolve-vpm-packages@1d155c7a26bcd0a54ffd9cb38fd66ab0d32d23cd
  with:
    project-path: Unity
    repos: |
      https://vcc.vrcfury.com/

tomo1560/PlayableTrackBaker/.github/workflows/tests.yml
- name: Restore VRChat VPM dependencies
  uses: anatawa12/sh-actions/resolve-vpm-packages@master
  with:
    project-path: TestProject